# spring-rest-jwt-user-role-permissions

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/fullstackblog/sms/: SmsApplication.java
src/main/java/com/fullstackblog/sms/bootstrap/: DevBootstrap.java
src/main/java/com/fullstackblog/sms/config/: SecurityConfig.java
src/main/java/com/fullstackblog/sms/controller/: AuthenticationController.java  StudentController.java
src/main/java/com/fullstackblog/sms/exceptions/: CustomResponseEntityExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fullstackblog/sms/models/: Permission.java  Role.java  Student.java  User.java
src/main/java/com/fullstackblog/sms/models/audit/: DateAudit.java
src/main/java/com/fullstackblog/sms/payload/: JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/com/fullstackblog/sms/repository/: PermissionRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/fullstackblog/sms/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/fullstackblog/sms/service/: AuthenticationService.java  MapValidationErrorService.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/fullstackblog/sms/: SmsApplicationTests.java
src/test/java/com/fullstackblog/sms/models/: UserTest.java
src/test/java/com/fullstackblog/sms/service/: StudentServiceTest.java
